{
  "name": "Badabing Admin",
  "short_name": "Badabing Admin",
  "description": "Badabing Admin Panel",
  "start_url": "/admin/dashboard",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#DC2626",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/assets/admin/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/admin/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/admin/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
